[gd_scene load_steps=50 format=3 uid="uid://cixyb3pqegowr"]

[ext_resource type="Script" path="res://enemy.gd" id="1_xv4r6"]
[ext_resource type="AudioStream" uid="uid://chumylvqy1ykg" path="res://SoundEffect/Zombie_hit (online-audio-converter.com).mp3" id="2_anxft"]
[ext_resource type="Texture2D" uid="uid://bibif7xcoxdaj" path="res://EnemyAssets/Zombie Man/Attack_1.png" id="2_gim03"]
[ext_resource type="AudioStream" uid="uid://by8n67u15as6v" path="res://27_sword_miss_2.wav" id="3_qlrtp"]
[ext_resource type="Texture2D" uid="uid://b1dfihcfh2ak7" path="res://EnemyAssets/Zombie Man/Dead.png" id="3_u08ix"]
[ext_resource type="Texture2D" uid="uid://cm5ponwdorls2" path="res://EnemyAssets/Zombie Man/Hurt.png" id="4_bnjue"]
[ext_resource type="AudioStream" uid="uid://bpssu6b827j45" path="res://21_orc_damage_2.wav" id="4_edjn3"]
[ext_resource type="Texture2D" uid="uid://ckndprsd56ll" path="res://EnemyAssets/Zombie Man/Idle.png" id="5_2y6ca"]
[ext_resource type="Texture2D" uid="uid://dt4atcbw6w4bl" path="res://EnemyAssets/Zombie Man/Run.png" id="6_04tkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kimi3"]
size = Vector2(20, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmc6n"]
atlas = ExtResource("2_gim03")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yayns"]
atlas = ExtResource("2_gim03")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw62c"]
atlas = ExtResource("2_gim03")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueq80"]
atlas = ExtResource("2_gim03")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lnyj"]
atlas = ExtResource("2_gim03")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3wr3"]
atlas = ExtResource("3_u08ix")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uexr"]
atlas = ExtResource("3_u08ix")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc33f"]
atlas = ExtResource("3_u08ix")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sox27"]
atlas = ExtResource("3_u08ix")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rds2"]
atlas = ExtResource("3_u08ix")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0538o"]
atlas = ExtResource("4_bnjue")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg0g4"]
atlas = ExtResource("4_bnjue")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hwxu"]
atlas = ExtResource("4_bnjue")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cs5"]
atlas = ExtResource("5_2y6ca")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dctf8"]
atlas = ExtResource("5_2y6ca")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn4em"]
atlas = ExtResource("5_2y6ca")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vemy5"]
atlas = ExtResource("5_2y6ca")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_31oix"]
atlas = ExtResource("5_2y6ca")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukxrh"]
atlas = ExtResource("5_2y6ca")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwgcu"]
atlas = ExtResource("5_2y6ca")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts8hl"]
atlas = ExtResource("5_2y6ca")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qao4u"]
atlas = ExtResource("6_04tkx")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_66wa3"]
atlas = ExtResource("6_04tkx")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aft54"]
atlas = ExtResource("6_04tkx")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3rf0"]
atlas = ExtResource("6_04tkx")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pirof"]
atlas = ExtResource("6_04tkx")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dsje"]
atlas = ExtResource("6_04tkx")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkfw6"]
atlas = ExtResource("6_04tkx")
region = Rect2(576, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xv2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmc6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yayns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw62c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueq80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lnyj")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3wr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uexr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc33f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sox27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rds2")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0538o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg0g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hwxu")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dctf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn4em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vemy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31oix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukxrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwgcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts8hl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qao4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66wa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aft54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3rf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pirof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dsje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkfw6")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5xkg"]
size = Vector2(32, 48)

[sub_resource type="Animation" id="Animation_qqfva"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/AttackArea2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MissSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pbtcf"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/AttackArea2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MissSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ag8df"]
resource_name = "dead"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_6pa8i"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_0exer"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_3vk62"]
resource_name = "run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uorcu"]
_data = {
"RESET": SubResource("Animation_qqfva"),
"attack": SubResource("Animation_pbtcf"),
"dead": SubResource("Animation_ag8df"),
"hurt": SubResource("Animation_6pa8i"),
"idle": SubResource("Animation_0exer"),
"run": SubResource("Animation_3vk62")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jfvi"]
size = Vector2(1386, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1io5t"]
size = Vector2(84, 20)

[node name="EnemySlow" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_xv4r6")
speed = 200
max_health = 30
attack_power = 10

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_anxft")
volume_db = -10.0

[node name="MissSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qlrtp")
volume_db = -10.0

[node name="DeadSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_edjn3")
volume_db = -10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kimi3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_5xv2r")
animation = &"dead"

[node name="AttackArea2D" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/AttackArea2D"]
position = Vector2(26, 10)
shape = SubResource("RectangleShape2D_w5xkg")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uorcu")
}
autoplay = "idle"

[node name="Healthbar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -12.0
offset_top = 32.0
offset_right = 12.0
offset_bottom = 37.0
value = 50.0
show_percentage = false

[node name="PlayerDettectionArea2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDettectionArea2D"]
shape = SubResource("RectangleShape2D_3jfvi")

[node name="AttackDettectionArea2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDettectionArea2D"]
shape = SubResource("RectangleShape2D_1io5t")

[connection signal="body_entered" from="AnimatedSprite2D/AttackArea2D" to="." method="_on_attack_area_2d_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="PlayerDettectionArea2D" to="." method="_on_player_dettection_area_2d_body_entered"]
[connection signal="body_exited" from="PlayerDettectionArea2D" to="." method="_on_player_dettection_area_2d_body_exited"]
[connection signal="body_entered" from="AttackDettectionArea2D" to="." method="_on_attack_dettection_area_2d_body_entered"]
[connection signal="body_exited" from="AttackDettectionArea2D" to="." method="_on_attack_dettection_area_2d_body_exited"]
