[gd_scene load_steps=55 format=3 uid="uid://luwhnlnxfk0a"]

[ext_resource type="Script" path="res://enemy.gd" id="1_qt7th"]
[ext_resource type="Texture2D" uid="uid://cqdsls46ms5mm" path="res://EnemyAssets/enemy_short/Attack-01/Attack-01-Sheet.png" id="2_3he3o"]
[ext_resource type="Texture2D" uid="uid://bebftooxaudbg" path="res://EnemyAssets/enemy_short/Dead/Dead-Sheet.png" id="3_yokwi"]
[ext_resource type="Texture2D" uid="uid://deh3r3w32fd0a" path="res://EnemyAssets/enemy_short/Jumlp-All/Jump-All-Sheet.png" id="4_fkn3r"]
[ext_resource type="Texture2D" uid="uid://dp7sjsmxthh8" path="res://EnemyAssets/enemy_short/Idle/Idle-Sheet.png" id="5_7yc5m"]
[ext_resource type="Texture2D" uid="uid://bas8rcjvjfpxt" path="res://EnemyAssets/enemy_short/Run/Run-Sheet.png" id="6_707sa"]
[ext_resource type="Texture2D" uid="uid://dlyp20463jomn" path="res://BackgroundAssets/BackImage/trees-4830285.png" id="7_fmfj7"]
[ext_resource type="AudioStream" uid="uid://cfnpwek04aya2" path="res://26_sword_hit_1.wav" id="7_l40ni"]
[ext_resource type="AudioStream" uid="uid://cmfgixn2vugtj" path="res://27_sword_miss_1.wav" id="8_xsyfh"]
[ext_resource type="Texture2D" uid="uid://daity38ju7jsj" path="res://BackgroundAssets/Healthbar/nick-nice-gPm8h3DS1s4-unsplash.png" id="8_y5s1c"]
[ext_resource type="AudioStream" uid="uid://bpssu6b827j45" path="res://21_orc_damage_2.wav" id="9_43cmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kimi3"]
size = Vector2(20, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jq3r"]
atlas = ExtResource("2_3he3o")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0x4g"]
atlas = ExtResource("2_3he3o")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jymll"]
atlas = ExtResource("2_3he3o")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ymo"]
atlas = ExtResource("2_3he3o")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ge5"]
atlas = ExtResource("2_3he3o")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ksrw"]
atlas = ExtResource("2_3he3o")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fagif"]
atlas = ExtResource("2_3he3o")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkar1"]
atlas = ExtResource("2_3he3o")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6mw7"]
atlas = ExtResource("3_yokwi")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_woc50"]
atlas = ExtResource("3_yokwi")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abduw"]
atlas = ExtResource("3_yokwi")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p307v"]
atlas = ExtResource("3_yokwi")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nid62"]
atlas = ExtResource("3_yokwi")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rotor"]
atlas = ExtResource("3_yokwi")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d78cm"]
atlas = ExtResource("3_yokwi")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4cop"]
atlas = ExtResource("3_yokwi")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu8ct"]
atlas = ExtResource("4_fkn3r")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyop6"]
atlas = ExtResource("4_fkn3r")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h5d6"]
atlas = ExtResource("4_fkn3r")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1quk4"]
atlas = ExtResource("5_7yc5m")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dib1t"]
atlas = ExtResource("5_7yc5m")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w3h2"]
atlas = ExtResource("5_7yc5m")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpdie"]
atlas = ExtResource("5_7yc5m")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_73301"]
atlas = ExtResource("6_707sa")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cfd1"]
atlas = ExtResource("6_707sa")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wm28"]
atlas = ExtResource("6_707sa")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aykbb"]
atlas = ExtResource("6_707sa")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogslo"]
atlas = ExtResource("6_707sa")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_njbj7"]
atlas = ExtResource("6_707sa")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8kmy"]
atlas = ExtResource("6_707sa")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_up1ka"]
atlas = ExtResource("6_707sa")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xv2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jq3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0x4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jymll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ymo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ge5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ksrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fagif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkar1")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6mw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woc50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abduw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p307v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nid62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rotor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d78cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4cop")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu8ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyop6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h5d6")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1quk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dib1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w3h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpdie")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73301")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cfd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wm28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aykbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogslo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njbj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8kmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up1ka")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5xkg"]
size = Vector2(11.3334, 41.25)

[sub_resource type="Animation" id="Animation_qqfva"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/AttackArea2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"dead"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MissSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pbtcf"]
resource_name = "attack"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [4, 5, 7, 4, 5, 7, 4, 5, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/AttackArea2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [true, false, true, false, true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MissSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}

[sub_resource type="Animation" id="Animation_ag8df"]
resource_name = "dead"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"dead"]
}

[sub_resource type="Animation" id="Animation_6pa8i"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"hurt"]
}

[sub_resource type="Animation" id="Animation_0exer"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3vk62"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uorcu"]
_data = {
"RESET": SubResource("Animation_qqfva"),
"attack": SubResource("Animation_pbtcf"),
"dead": SubResource("Animation_ag8df"),
"hurt": SubResource("Animation_6pa8i"),
"idle": SubResource("Animation_0exer"),
"run": SubResource("Animation_3vk62")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jfvi"]
size = Vector2(1386, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1io5t"]
size = Vector2(40, 20)

[node name="EnemyShort" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_qt7th")
speed = 150
max_health = 20
attack_power = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kimi3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_5xv2r")
animation = &"dead"

[node name="AttackArea2D" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/AttackArea2D"]
position = Vector2(15.3333, -2)
shape = SubResource("RectangleShape2D_w5xkg")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uorcu")
}
autoplay = "idle"

[node name="Healthbar" type="TextureProgressBar" parent="."]
show_behind_parent = true
offset_left = -12.0
offset_top = 32.0
offset_right = 12.0
offset_bottom = 35.0
value = 70.0
nine_patch_stretch = true
texture_under = ExtResource("7_fmfj7")
texture_progress = ExtResource("8_y5s1c")

[node name="PlayerDettectionArea2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDettectionArea2D"]
shape = SubResource("RectangleShape2D_3jfvi")

[node name="AttackDettectionArea2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDettectionArea2D"]
shape = SubResource("RectangleShape2D_1io5t")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_l40ni")
volume_db = -10.0

[node name="MissSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_xsyfh")
volume_db = -10.0

[node name="DeadSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_43cmv")
volume_db = -10.0

[connection signal="body_entered" from="AnimatedSprite2D/AttackArea2D" to="." method="_on_attack_area_2d_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="PlayerDettectionArea2D" to="." method="_on_player_dettection_area_2d_body_entered"]
[connection signal="body_exited" from="PlayerDettectionArea2D" to="." method="_on_player_dettection_area_2d_body_exited"]
[connection signal="body_entered" from="AttackDettectionArea2D" to="." method="_on_attack_dettection_area_2d_body_entered"]
[connection signal="body_exited" from="AttackDettectionArea2D" to="." method="_on_attack_dettection_area_2d_body_exited"]
