[gd_scene load_steps=59 format=3 uid="uid://c18xgpf54aevr"]

[ext_resource type="Script" path="res://enemy.gd" id="1_s0cnt"]
[ext_resource type="Texture2D" uid="uid://bqivt7wehfjnh" path="res://EnemyAssets/enemy_fast/_AttackNoMovement.png" id="2_0fa0w"]
[ext_resource type="Texture2D" uid="uid://q3cdouxlra85" path="res://EnemyAssets/enemy_fast/_Death.png" id="3_vrhcm"]
[ext_resource type="Texture2D" uid="uid://h35eham6vaah" path="res://EnemyAssets/enemy_fast/_Hit.png" id="4_jhmls"]
[ext_resource type="Texture2D" uid="uid://cnse84y0xop2" path="res://EnemyAssets/enemy_fast/_Idle.png" id="5_dc3ny"]
[ext_resource type="Texture2D" uid="uid://nan3v4k8k7i7" path="res://EnemyAssets/enemy_fast/_Run.png" id="6_v763u"]
[ext_resource type="Texture2D" uid="uid://dlyp20463jomn" path="res://BackgroundAssets/BackImage/trees-4830285.png" id="7_0dv7q"]
[ext_resource type="AudioStream" uid="uid://bnmfllbb3splv" path="res://26_sword_hit_3.wav" id="7_hpmdw"]
[ext_resource type="Texture2D" uid="uid://7ktl42bmuvwq" path="res://BackgroundAssets/Healthbar/tolis-dianellos-p3vPLYV9Nyc-unsplash.png" id="8_5iog2"]
[ext_resource type="AudioStream" uid="uid://mav1nqttd1fg" path="res://27_sword_miss_3.wav" id="8_a53pm"]
[ext_resource type="AudioStream" uid="uid://bpssu6b827j45" path="res://21_orc_damage_2.wav" id="9_x0cfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kimi3"]
size = Vector2(20, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwvhd"]
atlas = ExtResource("2_0fa0w")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bomjp"]
atlas = ExtResource("2_0fa0w")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uql4"]
atlas = ExtResource("2_0fa0w")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r422k"]
atlas = ExtResource("2_0fa0w")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lhd8"]
atlas = ExtResource("3_vrhcm")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp2dt"]
atlas = ExtResource("3_vrhcm")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1htx"]
atlas = ExtResource("3_vrhcm")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fvu4"]
atlas = ExtResource("3_vrhcm")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni734"]
atlas = ExtResource("3_vrhcm")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dtpo"]
atlas = ExtResource("3_vrhcm")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y4cu"]
atlas = ExtResource("3_vrhcm")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag36l"]
atlas = ExtResource("3_vrhcm")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ygs"]
atlas = ExtResource("3_vrhcm")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2es3"]
atlas = ExtResource("3_vrhcm")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ph2"]
atlas = ExtResource("4_jhmls")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l6x4"]
atlas = ExtResource("5_dc3ny")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_403e3"]
atlas = ExtResource("5_dc3ny")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuyle"]
atlas = ExtResource("5_dc3ny")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7eih"]
atlas = ExtResource("5_dc3ny")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2q6i"]
atlas = ExtResource("5_dc3ny")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wri30"]
atlas = ExtResource("5_dc3ny")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8co5k"]
atlas = ExtResource("5_dc3ny")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eclr3"]
atlas = ExtResource("5_dc3ny")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gru7n"]
atlas = ExtResource("5_dc3ny")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjso1"]
atlas = ExtResource("5_dc3ny")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_chfdl"]
atlas = ExtResource("6_v763u")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_048b4"]
atlas = ExtResource("6_v763u")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ojk"]
atlas = ExtResource("6_v763u")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v31m"]
atlas = ExtResource("6_v763u")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wlll"]
atlas = ExtResource("6_v763u")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyp0f"]
atlas = ExtResource("6_v763u")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6nn5"]
atlas = ExtResource("6_v763u")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7i4p"]
atlas = ExtResource("6_v763u")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqgkl"]
atlas = ExtResource("6_v763u")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3545"]
atlas = ExtResource("6_v763u")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xv2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwvhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bomjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uql4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r422k")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lhd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp2dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1htx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fvu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni734")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dtpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y4cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag36l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ygs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2es3")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ph2")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l6x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_403e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuyle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7eih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2q6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wri30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8co5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eclr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gru7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjso1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chfdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_048b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ojk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v31m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wlll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyp0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6nn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7i4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqgkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3545")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5xkg"]
size = Vector2(26, 48)

[sub_resource type="Animation" id="Animation_qqfva"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/AttackArea2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MissSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pbtcf"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/AttackArea2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MissSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ag8df"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_6pa8i"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0exer"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_3vk62"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uorcu"]
_data = {
"RESET": SubResource("Animation_qqfva"),
"attack": SubResource("Animation_pbtcf"),
"dead": SubResource("Animation_ag8df"),
"hurt": SubResource("Animation_6pa8i"),
"idle": SubResource("Animation_0exer"),
"run": SubResource("Animation_3vk62")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jfvi"]
size = Vector2(1386, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1io5t"]
size = Vector2(70, 20)

[node name="EnemyFast" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_s0cnt")
speed = 200
max_health = 20
attack_power = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kimi3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_5xv2r")
animation = &"dead"

[node name="AttackArea2D" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/AttackArea2D"]
position = Vector2(22, 10)
shape = SubResource("RectangleShape2D_w5xkg")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uorcu")
}
autoplay = "idle"

[node name="Healthbar" type="TextureProgressBar" parent="."]
offset_left = -12.0
offset_top = 32.0
offset_right = 12.0
offset_bottom = 35.0
value = 60.0
nine_patch_stretch = true
texture_under = ExtResource("7_0dv7q")
texture_progress = ExtResource("8_5iog2")

[node name="PlayerDettectionArea2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDettectionArea2D"]
shape = SubResource("RectangleShape2D_3jfvi")

[node name="AttackDettectionArea2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDettectionArea2D"]
shape = SubResource("RectangleShape2D_1io5t")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_hpmdw")
volume_db = -10.0

[node name="MissSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_a53pm")
volume_db = -10.0

[node name="DeadSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_x0cfa")
volume_db = -10.0

[connection signal="body_entered" from="AnimatedSprite2D/AttackArea2D" to="." method="_on_attack_area_2d_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="PlayerDettectionArea2D" to="." method="_on_player_dettection_area_2d_body_entered"]
[connection signal="body_exited" from="PlayerDettectionArea2D" to="." method="_on_player_dettection_area_2d_body_exited"]
[connection signal="body_entered" from="AttackDettectionArea2D" to="." method="_on_attack_dettection_area_2d_body_entered"]
[connection signal="body_exited" from="AttackDettectionArea2D" to="." method="_on_attack_dettection_area_2d_body_exited"]
