[gd_scene load_steps=6 format=3 uid="uid://t13dhylfojgq"]

[ext_resource type="Script" path="res://combat.gd" id="1_g8juk"]
[ext_resource type="AudioStream" uid="uid://b2osp4gy5g37y" path="res://BackgroundAssets/music/cyberpunk-street.mp3" id="2_44edc"]
[ext_resource type="PackedScene" uid="uid://c18xgpf54aevr" path="res://enemy_fast.tscn" id="7_skh1j"]
[ext_resource type="PackedScene" uid="uid://rye083gfdwpb" path="res://player.tscn" id="8_a1me4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hjwg"]
size = Vector2(217, 625)

[node name="Stage2" type="Node2D"]
script = ExtResource("1_g8juk")
stage_number = 2

[node name="Tutorial" type="Label" parent="."]
visible = false
offset_left = 391.0
offset_top = 258.0
offset_right = 818.0
offset_bottom = 394.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.435294, 0.0980392, 0.568627, 1)
theme_override_font_sizes/font_size = 100
text = "MOVE: A,D,←,→
ATTACK: S,↓,Space
"

[node name="Tutorial2" type="Label" parent="."]
visible = false
offset_left = 391.0
offset_top = 258.0
offset_right = 818.0
offset_bottom = 394.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.360784, 0.772549, 0.435294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "

Tip: Hit and Run"

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_44edc")
autoplay = true

[node name="DeadBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_44edc")

[node name="ClearBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_44edc")

[node name="Wall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-87.5, 232)
shape = SubResource("RectangleShape2D_0hjwg")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -68)
motion_mirroring = Vector2(1500, 0)

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemyFast" parent="Enemies" instance=ExtResource("7_skh1j")]
position = Vector2(-133, 326)

[node name="Player" parent="." instance=ExtResource("8_a1me4")]
position = Vector2(329, 326)
