[gd_scene load_steps=6 format=3 uid="uid://c06q5icx1hwup"]

[ext_resource type="Script" path="res://combat.gd" id="1_5ihv1"]
[ext_resource type="AudioStream" uid="uid://qq8rhx8rrl62" path="res://BackgroundAssets/music/[Intense]Tension Suspense Mystery and Thriller background music(No Copyright) Dark Investigation.mp3" id="3_cfri0"]
[ext_resource type="PackedScene" uid="uid://cixyb3pqegowr" path="res://enemy_slow.tscn" id="7_wb3g2"]
[ext_resource type="PackedScene" uid="uid://rye083gfdwpb" path="res://player.tscn" id="8_7kvg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hjwg"]
size = Vector2(217, 625)

[node name="Stage1" type="Node2D"]
script = ExtResource("1_5ihv1")
stage_number = 1

[node name="Tutorial" type="Label" parent="."]
offset_left = 186.0
offset_top = 217.0
offset_right = 1104.0
offset_bottom = 498.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "MOVE: A,D,←,→
ATTACK: S,↓,Space
"

[node name="Tutorial2" type="Label" parent="."]
offset_left = 186.0
offset_top = 217.0
offset_right = 953.0
offset_bottom = 634.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "

Tip: Hit and Run"

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cfri0")
autoplay = true

[node name="DeadBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cfri0")

[node name="ClearBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cfri0")

[node name="Wall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-87.5, 232)
shape = SubResource("RectangleShape2D_0hjwg")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -5)
motion_mirroring = Vector2(1500, 0)

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemySlow" parent="Enemies" instance=ExtResource("7_wb3g2")]
position = Vector2(1152, 320)

[node name="Player" parent="." instance=ExtResource("8_7kvg7")]
position = Vector2(270, 320)
